# This file is a template, and might need editing before it works on your project.
# Build a Docker image with CI/CD and push to the GitLab registry.
# Docker-in-Docker documentation: https://docs.gitlab.com/ee/ci/docker/using_docker_build.html
#
# This template uses one generic job with conditional builds
# for the default branch and all other (MR) branches.
docker-build0:
  # Use the official docker image.
  image: docker:latest
  stage: build
  tags:
    - kvm
  services:
    - docker:dind
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - docker build --pull -t build_c .
    - docker run build_c:latest

docker-build1:
  # Use the official docker image.
  image: docker:latest
  stage: build
  tags:
    - gnome
  services:
    - docker:dind
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - docker build --pull -t build_c .
    - docker run build_c:latest

docker-build2:
  # Use the official docker image.
  image: docker:latest
  stage: build
  tags:
    - crun
  services:
    - docker:dind
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - docker build --pull -t build_c .
    - docker run build_c:latest

docker-build3:
  # Use the official docker image.
  image: docker:latest
  stage: build
  tags:
    - fosshost
  services:
    - docker:dind
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - docker build --pull -t build_c .
    - docker run build_c:latest

docker-build4:
  # Use the official docker image.
  image: docker:latest
  stage: build
  tags:
    - flapak
  services:
    - docker:dind
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - docker build --pull -t build_c .
    - docker run build_c:latest

docker-build5:
  # Use the official docker image.
  image: docker:latest
  stage: build
  tags:
    - macos
  services:
    - docker:dind
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - docker build --pull -t build_c .
    - docker run build_c:latest

docker-build6:
  # Use the official docker image.
  image: docker:latest
  stage: build
  tags:
    - ipv6
  services:
    - docker:dind
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - docker build --pull -t build_c .
    - docker run build_c:latest

docker-build7:
  # Use the official docker image.
  image: docker:latest
  stage: build
  tags:
    - armhf
  services:
    - docker:dind
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - docker build --pull -t build_c .
    - docker run build_c:latest

docker-build8:
  # Use the official docker image.
  image: docker:latest
  stage: build
  tags:
    - osuosl
  services:
    - docker:dind
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - docker build --pull -t build_c .
    - docker run build_c:latest

docker-build9:
  # Use the official docker image.
  image: docker:latest
  stage: build
  tags:
    - win32ps
  services:
    - docker:dind
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - docker build --pull -t build_c .
    - docker run build_c:latest

docker-build10:
  # Use the official docker image.
  image: docker:latest
  stage: build
  tags:
    - asan
  services:
    - docker:dind
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - docker build --pull -t build_c .
    - docker run build_c:latest

